# CSharp_Assignment

./: C#_Assignement.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DAOModule/: DAOModule.csproj  ImpClass1.cs  Interfaces.cs
EMSModule/: Class1.cs  CourierCompanyCollection.cs  EntityClasses.cs
ExceptionModule/: Exception.cs
HelperLibrary/: HelperClass.cs  HelperLibrary.csproj
TestProject1/: TestProject1.csproj
UtilModule/: Class1.cs  DBConnection.cs
