<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DAOModule">
      <HintPath>..\DAOModule\bin\Debug\net8.0\DAOModule.dll</HintPath>
    </Reference>
    <Reference Include="EMSModule">
      <HintPath>..\EMSModule\bin\Debug\net8.0\EMSModule.dll</HintPath>
    </Reference>
    <Reference Include="ExceptionModule">
      <HintPath>..\ExceptionModule\bin\Debug\net8.0\ExceptionModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
